NEXT_PUBLIC_API_KEY="AIzaSyAeCJMyasxs3uMR79rcu_OO3JIcgf-599w"
NEXT_PUBLIC_AUTH_DOMAIN="proyectoumaigrupal.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="proyectoumaigrupal"
NEXT_PUBLIC_STORAGE_BUCKET="proyectoumaigrupal.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="135436333076"
NEXT_PUBLIC_APP_ID="1:135436333076:web:dcea176845eb2e86923701"